<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>datavic_VMFEAT_CFA_FIRE_STATION</Name>
    <ElementPath>datavic_VMFEAT_CFA_FIRE_STATION</ElementPath>
    <GeometryName>SHAPE</GeometryName>
    <GeometryElementPath>SHAPE</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::4283</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1194</FeatureCount>
      <ExtentXMin>140.98910</ExtentXMin>
      <ExtentXMax>149.75090</ExtentXMax>
      <ExtentYMin>-38.82900</ExtentYMin>
      <ExtentYMax>-34.16630</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>PFI</Name>
      <ElementPath>PFI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FEATURE_ID</Name>
      <ElementPath>FEATURE_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FEATURE_TYPE</Name>
      <ElementPath>FEATURE_TYPE</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FEATURE_SUBTYPE</Name>
      <ElementPath>FEATURE_SUBTYPE</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME</Name>
      <ElementPath>NAME</ElementPath>
      <Type>String</Type>
      <Width>62</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME_LABEL</Name>
      <ElementPath>NAME_LABEL</ElementPath>
      <Type>String</Type>
      <Width>62</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AUTH_ORG_CODE</Name>
      <ElementPath>AUTH_ORG_CODE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AUTH_ORG_ID</Name>
      <ElementPath>AUTH_ORG_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AUTH_ORG_VERIFIED</Name>
      <ElementPath>AUTH_ORG_VERIFIED</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VMADD_PFI</Name>
      <ElementPath>VMADD_PFI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VICNAMES_ID</Name>
      <ElementPath>VICNAMES_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VICNAMES_STATUS_CODE</Name>
      <ElementPath>VICNAMES_STATUS_CODE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STATE</Name>
      <ElementPath>STATE</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CREATE_DATE_PFI</Name>
      <ElementPath>CREATE_DATE_PFI</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CREATE_DATE_UFI</Name>
      <ElementPath>CREATE_DATE_UFI</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PARENT_FEATURE_ID</Name>
      <ElementPath>PARENT_FEATURE_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PARENT_NAME</Name>
      <ElementPath>PARENT_NAME</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
